# receivers

./: .gitignore  pom.xml
src/main/java/com/procuredox/receivers/: ApiApplication.java  ApiResources.java  AppResources.java  Item.java  MyDataSourceFactory.java  OSValidator.java  Order.java  ResendPORequest.java  ResendPOResponse.java  SendEmail.java  Utils.java
src/main/java/com/procuredox/receivers/cat/: Address.java  CatConfirm.java  ExtendedDateTool.java  Item.java  ItemQuantity.java  Order.java  OrderMessage.java  ShipTo.java  SpecialInstruction.java
src/main/java/com/procuredox/receivers/cat/cXML/: ASNInstruction.java  Accounting.java  AccountingSegment.java  AdditionalAmounts.java  AdditionalCost.java  AdditionalDeduction.java  AdditionalPrices.java  Address.java  AgreementItemOut.java  AirDetail.java  AirLeg.java  AirLegDestination.java  AirLegOrigin.java  Airport.java  Amenities.java  AnnualRevenue.java  AssetInfo.java  Attachment.java  AttachmentReference.java  AuthRequest.java  AuthResponse.java  AutoPublish.java  AvailablePrice.java  Batch.java  BestBeforeDate.java  BillTo.java  BlanketItemDetail.java  BlockedQuantity.java  BookingClassCode.java  BrowserFormPost.java  BuyerCookie.java  CIFContent.java  CXML.java  CXMLAttachment.java  CXMLSignedInfo.java  CarRentalDetail.java  CarRentalDropoff.java  CarRentalFee.java  CarRentalPickup.java  CarrierIdentifier.java  (+489 more)
src/main/java/com/procuredox/receivers/cat/responsemessage/: AddressType.java  ItemsType.java  ObjectFactory.java  OrderType.java  QuantitiesType.java  ShipToType.java  pdox.xsd
src/main/java/com/procuredox/receivers/custcode/: CheckCustCode.java  CheckCustCodeByID.java  CheckCustCodeByIDRequest.java  CheckCustCodeByIDResponse.java  CheckCustCodeRequest.java  CheckCustCodeResponse.java  CheckDuns.java  CheckDunsRequest.java  CheckDunsResponse.java  CheckInvCustCode.java  CheckSecKey.java  CheckSecKeyRequest.java  CheckSecKeyResponse.java  CustCode.java  CustCodePartnersByIDRequest.java  CustCodePartnersRequest.java  CustCodeSearchByIDRequest.java  CustCodeSearchRequest.java  Customer.java  DeleteCustCode.java  DeleteCustCodeByID.java  DeleteCustCodeByIDRequest.java  DeleteCustCodeRequest.java  GetCustCodes.java  GetCustCodesByID.java  GetCustomers.java  GetCustomersByID.java  SetCustCode.java  SetCustCodeByID.java  SetCustCodeByIDRequest.java  SetCustCodeRequest.java  Success.java  checkInvCustCodeByID.java
src/main/java/com/procuredox/receivers/cw/: UserCredentials.java  login.java
src/main/java/com/procuredox/receivers/db/dao/: BatchNumberDao.java  DocumentDao.java  JdbcBatchNumberDao.java  JdbcDocumentDao.java  JdbcPartnerDao.java  PartnerDao.java
src/main/java/com/procuredox/receivers/db/model/: AckProperties.java  AribaMailProperties.java  BatchedProperties.java  BuyerProperties.java  DocumentProperties.java  DocumentXPaths.java  NotificationPerson.java  RemitToProperties.java  ReversePartnershipProps.java  WriteResult.java
src/main/java/com/procuredox/receivers/ordermessage/: Accounting.java  AccountingSegment.java  AdditionalAmounts.java  AdditionalCost.java  AdditionalDeduction.java  AdditionalPrices.java  Address.java  AgreementItemOut.java  AirDetail.java  AirLeg.java  AirLegDestination.java  AirLegOrigin.java  Airport.java  Amenities.java  AnnualRevenue.java  ApprovalInfo.java  AssetInfo.java  Attachment.java  AttachmentReference.java  AuthRequest.java  AuthResponse.java  AutoPublish.java  AvailablePrice.java  Batch.java  BestBeforeDate.java  BillTo.java  BlanketItemDetail.java  BlockedQuantity.java  BookingClassCode.java  BrowserFormPost.java  BuyerCookie.java  CIFContent.java  CXML.java  CXMLAttachment.java  CXMLSignedInfo.java  CarRentalDetail.java  CarRentalDropoff.java  CarRentalFee.java  CarRentalPickup.java  CarrierIdentifier.java  (+555 more)
src/main/java/com/procuredox/receivers/resend/: BatchData.java  BatchFileNotFound.java  DocType.java  DocumentNotFound.java  IdsData.java  PartnerNotFound.java  PoResender.java  VendorResender.java  XpathsData.java
src/main/java/com/procuredox/receivers/responsemessage/: AddressType.java  ItemsType.java  ObjectFactory.java  OrderType.java  QuantitiesType.java  ShipToType.java  SpecialInstructionsType.java  order.xsd  order1.xsd
src/main/java/com/procuredox/receivers/service/storage/: StorageProvider.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/procuredox/receivers/services/: DocumentService.java  DocumentServiceImpl.java  DocumentServiceProvider.java  KeyDocNotValid.java  NotAuthorized.java  PartnerNotFound.java
src/main/java/com/procuredox/receivers/servlet/: AMQContextListener.java  PropsContextListener.java
src/main/java/com/procuredox/receivers/tradeshift/: Receive.java
src/main/resources/templates/: notify.vm  punchout.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties  logging.properties
