handlers=java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%4$-7s [%3$s] %5$s%6$s%n

java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.pattern=/data/biztalk/logs/jersey.log

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.pattern=log.log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

.level=ALL
org.glassfish.jersey.level=CONFIG
org.glassfish.jersey.tracing.level=FINEST
