handlers=java.util.logging.FileHandler
java.util.logging.SimpleFormatter.format=%4$-7s [%3$s] %5$s%6$s%n

java.util.logging.FileHandler.level=FINEST
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=1000000
java.util.logging.FileHandler.pattern=/data/biztalk/logs/jersey.log

.level=FINEST
org.glassfish.jersey.level=FINEST
org.glassfish.jersey.tracing.level=FINEST
